<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is an internship project">
     <!-- for social media -->
    <meta property="og:title" content="Internship Project"/> 
    <meta property="og:url" content="https://thefuturalabs.com/aws-development-training-online" /> 
    <meta property="og:description" content="The IT sector is huge and dynamic. New technologies are constantly evolving."> 
    <meta property="og:image" content="https://thefuturalabs.com/aws-development-training-online/images/web.png">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Library Management</title>
    <link href="library.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-fixed-top navbar-dark custom-nav">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li><a href="intern.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="/Login_v16/index.html">LOGIN</a></li>
            <li><a href="#" id="libold">SIGNUP</a></li>
          </ul>
        </div>
  </nav>
  <header>
    📖Library
    <div id="hin">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  </header>
 
  <div class="container mtopdown">
    <div class="container">
     <img src="https://www.socialgoat.in/PR1670/public/styles/6_col_gutter_portrait/public/2020-03/Aamir%20Khan%20Turns%20Life%20Into%20A%20Story%2C%20One%20Film%20At%20A%20Time.png?null">
     <div class="ani">
      <b>Repurpose content to reach a wider audience </b><br>
          <p class="poli badge badge-secondary"> 97thfloor.com</p>
          <p id="font">2 hours ago . Read More</p>
   </div>
   </div><hr>


   <div class="container">
    <img src="https://www.telegraph.co.uk/content/dam/technology/2017/08/03/Internet2_trans_NvBQzQNjv4BqJRZdqtQCcB0-hjTaQxsqmtMZZIw9jvU_z2DJKltQ1FE.jpg?imwidth=450">
    <div class="ani">
     <b>14 Useful Sites for Designers</b><br>
         <p class="poli badge badge-secondary"> devgaraga.com</p>
         <p id="font">2 hours ago . Read More</p>
  </div>
  </div><hr>
   
  
  <div class="container">
    <img src="https://lh3.googleusercontent.com/proxy/_dS5LS700cMj1SbcJKpBm44fkI8HvF7FDYLExIZm1lkqTFXtsUmUeXSfSxHLoxswkTfcmjSimLx-A1cC0dPeRW-m-iQtsLFD76vbK5bNHuvdZmpEUHq8a25n6gVKqxm2LzopCy2Ydw2Quo_-ICE">
    <div class="ani">
     <b>Measuring Your Link Building with Google Analytics</b><br>
         <p class="poli badge badge-secondary"> searchenginewatch.com</p>
         <p id="font">2 hours ago . Read More</p>
  </div>
  </div><hr>
  <button class="btn btn-success btn-lg" type="submit" id="b1">Submit👇🏽</button>
  </div>

  <footer class="container padfooter">
    <b>Follow us on</b>
    <div>
      <div class="btn-group">
    <button type="button" class="btn btn-info">Twitter</button>
    <button type="button" class="btn btn-primary">Facebook</button>
    <button type="button" class="btn btn-success">Whatsapp</button>
    <button type="button" class="btn btn-danger">Google</button>
    </div>
</div>
  </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>